# Merge/Joins
------------
- Similar to joining tables in SQL.
- The data relation may be One-to-one, Many-to-one, one-to-many and Many-to-many

## 1. Exercise 1: Inner join two <code>DataFrames</code>

In [2]:
import os 
os.chdir("C:\\Users\\ramreddymyla\\Google Drive\\01 DS ML DL NLP and AI With Python Lab Copy\\02 Lab Data\\Python")

In [3]:
import pandas as pd
df1 = pd.read_csv("emp_merge.csv")
df1

    EMPNO   ENAME        JOB     MGR   HIREDATE   SAL    COMM  DEPTNO
0    7693   SMITH      CLERK  7902.0  17-DEC-80   960     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  20-FEB-81  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  22-FEB-81  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  02-APR-81  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  28-SEP-81  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  01-MAY-81  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  09-JUN-81  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  19-APR-87  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  17-NOV-81  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  08-SEP-81  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  23-MAY-87  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  03-DEC-81   950     NaN      30
12   7902    FORD    ANALYST  7566.0  03-DEC-81  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  23-JAN-82  1300     NaN      10

In [4]:
df2 = pd.read_csv("dept_merge.csv")

In [5]:
df2

   DEPTID       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [3]:
pd.merge?

In [8]:
pd.merge(df1,
         df2,
         how = "inner",
         left_on="DEPTNO",
         right_on="DEPTID") # equi join

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DEPTID,DNAME,LOC
0,7693,SMITH,CLERK,7902.0,17-DEC-80,960,NaN,20,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,02-APR-81,2975,NaN,20,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,19-APR-87,3000,NaN,20,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,23-MAY-87,1100,NaN,20,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,03-DEC-81,3000,NaN,20,20,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698.0,20-FEB-81,1600,300.0,30,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,22-FEB-81,1250,500.0,30,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,28-SEP-81,1250,1400.0,30,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,01-MAY-81,2850,NaN,30,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,08-SEP-81,1500,0.0,30,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,03-DEC-81,950,NaN,30,30,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839.0,09-JUN-81,2450,NaN,10,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,NaN,17-NOV-81,5000,NaN,10,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,23-JAN-82,1300,NaN,10,10,ACCOUNTING,NEW YORK

## 2. Exercise 2: Right outer join two DataFrames

In [9]:
pd.merge(left = df1,
         right = df2,
         how = "right", # right outer join # from right side table all we will get irrespective of join pass/fail
         left_on="DEPTNO",
         right_on="DEPTID")

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DEPTID,DNAME,LOC
0,7693.0,SMITH,CLERK,7902.0,17-DEC-80,960.0,NaN,20.0,20,RESEARCH,DALLAS
1,7566.0,JONES,MANAGER,7839.0,02-APR-81,2975.0,NaN,20.0,20,RESEARCH,DALLAS
2,7788.0,SCOTT,ANALYST,7566.0,19-APR-87,3000.0,NaN,20.0,20,RESEARCH,DALLAS
3,7876.0,ADAMS,CLERK,7788.0,23-MAY-87,1100.0,NaN,20.0,20,RESEARCH,DALLAS
4,7902.0,FORD,ANALYST,7566.0,03-DEC-81,3000.0,NaN,20.0,20,RESEARCH,DALLAS
5,7499.0,ALLEN,SALESMAN,7698.0,20-FEB-81,1600.0,300.0,30.0,30,SALES,CHICAGO
6,7521.0,WARD,SALESMAN,7698.0,22-FEB-81,1250.0,500.0,30.0,30,SALES,CHICAGO
7,7654.0,MARTIN,SALESMAN,7698.0,28-SEP-81,1250.0,1400.0,30.0,30,SALES,CHICAGO
8,7698.0,BLAKE,MANAGER,7839.0,01-MAY-81,2850.0,NaN,30.0,30,SALES,CHICAGO
9,7844.0,TURNER,SALESMAN,7698.0,08-SEP-81,1500.0,0.0,30.0,30,SALES,CHICAGO
10,7900.0,JAMES,CLERK,7698.0,03-DEC-81,950.0,NaN,30.0,30,SALES,CHICAGO
11,7782.0,CLARK,MANAGER,7839.0,09-JUN-81,2450.0,NaN,10.0,10,ACCOUNTING,NEW YORK
12,7839.0,KING,PRESIDENT,NaN,17-NOV-81,5000.0,NaN,10.0,10,ACCOUNTING,NEW YORK
13,7934.0,MILLER,CLERK,7782.0,23-JAN-82,1300.0,NaN,10.0,10,ACCOUNTING,NEW YORK
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON